Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/eric/eagle/Luxeon_Turn_Panel/Gerber/Luxeon_Turn_Panel.dri

 Date              : 4/22/13 7:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch     8
 T02   0.0138inch     8
 T03   0.0236inch    12
 T04   0.0472inch     4
 T05   0.0625inch     2
 T06   0.1575inch     2

Total number of drills: 36

Plotfiles:

 /home/eric/eagle/Luxeon_Turn_Panel/Gerber/Luxeon_Turn_Panel.NCD
