Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/eric/eagle/Luxeon_Turn_Panel/Gerber/Luxeon_Turn_Panel.gpi

 Date              : 4/22/13 7:50 PM
 Plotfile          : /home/eric/eagle/Luxeon_Turn_Panel/Gerber/Luxeon_Turn_Panel.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              16
 D11      draw      0.0000inch               4
 D12      draw      0.0160inch               4

