Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Documents and Settings/a0788564/My Documents/GitHub/Luxeon_Rebel_Turn/Gerber/Luxeon_Turn.dri

 Date              : 5/2/2013 3:41:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch     4
 T02   0.0138inch     4
 T03   0.0236inch     6
 T04   0.0472inch     2
 T05   0.0625inch     1
 T06   0.1575inch     1

Total number of drills: 18

Plotfiles:

 C:/Documents and Settings/a0788564/My Documents/GitHub/Luxeon_Rebel_Turn/Gerber/Luxeon_Turn.NCD
