Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Documents and Settings/a0788564/My Documents/GitHub/Luxeon_Rebel_Turn/Gerber/Luxeon_Turn.gpi

 Date              : 5/2/2013 3:41:25 PM
 Plotfile          : C:/Documents and Settings/a0788564/My Documents/GitHub/Luxeon_Rebel_Turn/Gerber/Luxeon_Turn.PMB
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      draw      0.0000inch               2

